is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Net6
build_property.ProjectDir = C:\Users\lewan\Documents\Jeremy Coding\complete-c-sharp-masterclass-coding-along\05-difference-between-dotnet5-and-dotnet6-console-template\Net6\Net6\
